APP_NAME=Lablog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
ARCANEDEV_LOGVIEWER_MIDDLEWARE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BD_PUSH_TOKEN=
BD_TONGJI_ID=

GOOGLE_ANALYTICS_ID=

CNZZ_ANALYTICS_ID=

QQ_APP_ID=
QQ_APP_KEY=

WEIBO_APP_ID=
WEIBO_APP_KEY=

GITHUB_APP_ID=
GITHUB_APP_KEY=

GITEE_HOOK_PASSWORD=

GOGS_HOOK_PASSWORD=

API_TOKEN=
